{
  "command": {
    "version": {
      "allowBranch": "dev"
    },
    "publish": {
      "ignoreChanges": [
        "packages/docs/site/**",
        "*.md"
      ]
    }
  },
  "ignoreChanges": [
    "packages/docs/**",
    "*.md"
  ],
  "packages": [
    "packages/**"
  ],
  "version": "independent"
}
